[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/CubeHolders/Body.gd" type="Script" id=1]

[node name="Body" type="Area2D" index="0"]

position = Vector2( 0.816087, -0.909392 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 512
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
SIZE = Vector2( 9, 9 )
CENTER = Vector2( 4, 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( -1.04383, -0.347946 )
build_mode = 0
polygon = PoolVector2Array(  )

[node name="CubeContainer" type="Node2D" parent="." index="1"]


