[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Example_on_Level.gd" type="Script" id=2]
[ext_resource path="res://scenes/obstacles/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/obstacles/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/cubes/Steel.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 300 )

[node name="Level" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Wall" parent="Walls" index="0" instance=ExtResource( 3 )]

position = Vector2( 20, 300 )

[node name="Sprite" parent="Walls/Wall" index="0"]

region_rect = Rect2( 0, 0, 40, 600 )

[node name="CollisionShape2D" parent="Walls/Wall" index="1"]

shape = SubResource( 1 )

[node name="Wall2" parent="Walls" index="1" instance=ExtResource( 3 )]

position = Vector2( 500, 20 )

[node name="Wall3" parent="Walls" index="2" instance=ExtResource( 3 )]

position = Vector2( 980, 300 )

[node name="Wall4" parent="Walls" index="3" instance=ExtResource( 3 )]

position = Vector2( 500, 580 )

[node name="Buttons" parent="." index="2"]

editor/display_folded = true

[node name="Button" parent="Buttons" index="0" instance=ExtResource( 4 )]

position = Vector2( 400, 200 )
collision_layer = 0
collision_mask = 512
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Button2" parent="Buttons" index="1" instance=ExtResource( 4 )]

position = Vector2( 600, 200 )
collision_layer = 0
collision_mask = 512
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Drops" parent="." index="3"]

editor/display_folded = true

[node name="Steel" parent="Drops" index="0" instance=ExtResource( 5 )]

visible = false
position = Vector2( 500, 400 )
_sections_unfolded = [ "Transform" ]


[editable path="Walls/Wall"]
