[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Obstacles/Button.gd" type="Script" id=1]
[ext_resource path="res://assets/cube_texture_proto.png" type="Texture" id=2]
[ext_resource path="res://assets/cube_texture_black.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 20 )

[node name="Button" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
UNPRESSED = ExtResource( 2 )
PRESSED = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Button_area_entered"]

[connection signal="area_exited" from="." to="." method="_on_Button_area_exited"]


