[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Characters/Foes/Foe.gd" type="Script" id=2]

[node name="Foe" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
MOMENTUM = 0.0
MASS = 0.0
HP = 0.0
ARMOR = 0.0
STRENGTH = 0.0
DMG = 0.0
WEAPON_HP = 0.0
SPEED = 0.0
LUCK = 0.0
TIME_PER_DECISION = 0.0


